\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ley_prepago}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto Organizacional}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema de Negocio}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivación y Estado Actual}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del Proyecto}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción y Procesamiento de los Datos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origen y Descripción de los Datos}{3}{subsection.3.1}\protected@file@percent }
\citation{pca}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procesamiento: Construcción de la Curva Cupón Cero}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCA}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Varianza explicada por cada componente principal }}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:varpca}{{3.1}{4}{Varianza explicada por cada componente principal}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Valores históricos de los 17 contratos Swap en CLP }}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:curvasobservadas}{{3.2}{5}{Valores históricos de los 17 contratos Swap en CLP}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La Tasa Corta}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tasa corta (1M) vs TPM }}{5}{figure.3.3}\protected@file@percent }
\newlabel{fig:tasacortavstpm}{{3.3}{5}{Tasa corta (1M) vs TPM}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploración y Procesamiento de los Datos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo Propuesto}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}El modelo de Ho--Lee}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versión discreta del modelo}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de árbol generado por el modelo de Ho--Lee.}}{7}{figure.5.1}\protected@file@percent }
\newlabel{fig:arbolHL}{{5.1}{7}{Ejemplo de árbol generado por el modelo de Ho--Lee}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros de la versión discreta:}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementación Ho-Lee}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Precios Arrow-Debreu}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Calibrando el árbol}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Valorización de la opción}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Implementación}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calibración del Modelo de Tasas}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Construcción del Árbol de Ho--Lee}{10}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Árbol de tasas cortas generado por el modelo de Ho-Lee a 5 años plazo. La línea azul representa el valor esperado de la tasa en el plazo t. }}{10}{figure.7.1}\protected@file@percent }
\newlabel{fig:holeetreestd}{{7.1}{10}{Árbol de tasas cortas generado por el modelo de Ho-Lee a 5 años plazo. La línea azul representa el valor esperado de la tasa en el plazo t}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Impacto de la Volatilidad en la Estructura del Árbol}{10}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Árbol de tasas bajo un escenario de mayor volatilidad. Se aprecia una mayor dispersión de los nodos terminales. }}{11}{figure.7.2}\protected@file@percent }
\newlabel{fig:holeetreeewma}{{7.2}{11}{Árbol de tasas bajo un escenario de mayor volatilidad. Se aprecia una mayor dispersión de los nodos terminales}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Valoración de la Opción de Prepago}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Dinámica del Valor de la Opción en el Tiempo}{11}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Lattice del valor de la opción de prepago para un crédito a 5 años. Cada nodo representa el valor de la opción en ese estado y tiempo específico. }}{12}{figure.7.3}\protected@file@percent }
\newlabel{fig:opcfrances56}{{7.3}{12}{Lattice del valor de la opción de prepago para un crédito a 5 años. Cada nodo representa el valor de la opción en ese estado y tiempo específico}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Análisis de Sensibilidad}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Entregables}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y Tareas Futuras}{13}{section.8}\protected@file@percent }
\bibcite{pca}{1}
\bibcite{valdes}{2}
\gdef \@abspage@last{14}
