\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{valdes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto Organizacional}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema de Negocio}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivación y Estado Actual}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del Proyecto}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procesamiento y Descripción de los Datos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origen y Descripción de los Datos}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procesamiento: Construcción de la Curva Cupón Cero}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Normalización}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama contratos cero cupón }}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:0cupon}{{3.1}{4}{Diagrama contratos cero cupón}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama contratos con cupones semestrales }}{4}{figure.3.2}\protected@file@percent }
\newlabel{fig:0cupon}{{3.2}{4}{Diagrama contratos con cupones semestrales}{figure.3.2}{}}
\citation{pca}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva de tasas cero cupón }}{6}{figure.3.3}\protected@file@percent }
\newlabel{fig:0cupon}{{3.3}{6}{Curva de tasas cero cupón}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PCA}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Varianza explicada por cada componente principal }}{6}{figure.3.4}\protected@file@percent }
\newlabel{fig:varpca}{{3.4}{6}{Varianza explicada por cada componente principal}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valores históricos de los 17 contratos Swap en CLP }}{7}{figure.3.5}\protected@file@percent }
\newlabel{fig:curvasobservadas}{{3.5}{7}{Valores históricos de los 17 contratos Swap en CLP}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La Tasa Corta}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tasa corta (1M) vs TPM }}{8}{figure.3.6}\protected@file@percent }
\newlabel{fig:tasacortavstpm}{{3.6}{8}{Tasa corta (1M) vs TPM}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matemático}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo Ho-Lee}{8}{subsection.4.1}\protected@file@percent }
\newlabel{modelo-mat}{{4.1}{8}{Modelo Ho-Lee}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Versión discreta del modelo}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de árbol generado por el modelo de Ho--Lee.}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:arbolHL}{{4.1}{9}{Ejemplo de árbol generado por el modelo de Ho--Lee}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementación Ho-Lee}{9}{subsection.4.2}\protected@file@percent }
\newlabel{seccion-holee}{{4.2}{9}{Implementación Ho-Lee}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Precios Arrow-Debreu}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Volatilidad}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Calibración del Árbol}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valorización de la opción}{11}{subsection.4.3}\protected@file@percent }
\newlabel{seccion-valoracion}{{4.3}{11}{Valorización de la opción}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementación}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibración del Modelo de Tasas}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Construcción del Árbol de Ho--Lee}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Árbol de tasas cortas generado por el modelo de Ho-Lee a 5 años plazo. La línea azul representa el valor esperado de la tasa en el plazo t. }}{13}{figure.5.1}\protected@file@percent }
\newlabel{fig:holeetreestd}{{5.1}{13}{Árbol de tasas cortas generado por el modelo de Ho-Lee a 5 años plazo. La línea azul representa el valor esperado de la tasa en el plazo t}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Impacto de la Volatilidad en la Estructura del Árbol}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Árbol de tasas bajo un escenario de mayor volatilidad. Se aprecia una mayor dispersión de los nodos terminales. }}{13}{figure.5.2}\protected@file@percent }
\newlabel{fig:holeetreeewma}{{5.2}{13}{Árbol de tasas bajo un escenario de mayor volatilidad. Se aprecia una mayor dispersión de los nodos terminales}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Valoración de la Opción de Prepago}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dinámica del Valor de la Opción en el Tiempo}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lattice del valor de la opción de prepago para un crédito a 5 años. Cada nodo representa el valor de la opción en ese estado y tiempo específico. }}{14}{figure.5.3}\protected@file@percent }
\newlabel{fig:opcfrances56}{{5.3}{14}{Lattice del valor de la opción de prepago para un crédito a 5 años. Cada nodo representa el valor de la opción en ese estado y tiempo específico}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis de Sensibilidad}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Valoración de la opción bajo un escenario de aumento de la volatilidad ($\sigma =100$ bps). }}{15}{figure.5.4}\protected@file@percent }
\newlabel{fig:opcfrances100}{{5.4}{15}{Valoración de la opción bajo un escenario de aumento de la volatilidad ($\sigma =100$ bps)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Entregables}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Trabajo Futuro}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitaciones del Modelo Actual}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trabajo Futuro}{16}{subsection.6.3}\protected@file@percent }
\bibcite{pca}{1}
\bibcite{valdes}{2}
\gdef \@abspage@last{18}
