\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ley_prepago}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto Organizacional}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema de Negocio}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivación y Estado Actual}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del Proyecto}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción y Procesamiento de los Datos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origen y Descripción de los Datos}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procesamiento: Construcción de la Curva Cupón Cero}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCA}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tasa Corta}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Valores históricos de los 17 contratos SWAP en CLP }}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:0cupon}{{3.1}{4}{Valores históricos de los 17 contratos SWAP en CLP}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploración y Procesamiento de los Datos}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalización}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funcionamiento de los Contratos}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama contratos cero cupón }}{5}{figure.4.1}\protected@file@percent }
\newlabel{fig:0cupon}{{4.1}{5}{Diagrama contratos cero cupón}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama contratos con cupones semestrales }}{5}{figure.4.2}\protected@file@percent }
\newlabel{fig:0cupon}{{4.2}{5}{Diagrama contratos con cupones semestrales}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textit  {Bootstrapping}}{5}{subsubsection.4.1.2}\protected@file@percent }
\citation{pca}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curva de tasas cero cupón }}{6}{figure.4.3}\protected@file@percent }
\newlabel{fig:0cupon}{{4.3}{6}{Curva de tasas cero cupón}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PCA}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Varianza explicada por cada componente principal }}{7}{figure.4.4}\protected@file@percent }
\newlabel{fig:varpca}{{4.4}{7}{Varianza explicada por cada componente principal}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La tasa corta}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tasa corta (1M) vs TPM }}{7}{figure.4.5}\protected@file@percent }
\newlabel{fig:varpca}{{4.5}{7}{Tasa corta (1M) vs TPM}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo Propuesto}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}El modelo de Ho--Lee}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versión discreta del modelo}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de árbol generado por el modelo de Ho--Lee.}}{9}{figure.5.1}\protected@file@percent }
\newlabel{fig:arbolHL}{{5.1}{9}{Ejemplo de árbol generado por el modelo de Ho--Lee}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros de la versión discreta:}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementación Ho-Lee}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Precios Arrow-Debreu}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Calibrando el árbol}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Valorización de la opción}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Implementación}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entregables}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y Tareas Futuras}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Carta Gantt}{12}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama de Gantt del proyecto.}}{12}{figure.8.1}\protected@file@percent }
\newlabel{fig:gantt}{{8.1}{12}{Diagrama de Gantt del proyecto}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Entregables}{12}{subsection.8.2}\protected@file@percent }
\bibcite{pca}{1}
\bibcite{valdes}{2}
\gdef \@abspage@last{13}
