\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{valdes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto de la empresa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El Problema}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propósito del Proyecto}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo del Banco}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propuesta y Objetivo del Proyecto}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentación de la metodología}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Swap Cámara Promedio en CLP}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Los 17 contratos IRS en Chile}}{4}{table.3.1}\protected@file@percent }
\newlabel{fig:tenores}{{3.1}{4}{Los 17 contratos IRS en Chile}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Valores históricos de los 17 contratos SWAP en CLP }}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:0cupon}{{3.1}{4}{Valores históricos de los 17 contratos SWAP en CLP}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tasa de Política Monetaria (TPM)}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Descripción}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Menores}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploración y Procesamiento de los Datos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalización}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funcionamiento de los Contratos}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama contratos cero cupón }}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig:0cupon}{{4.1}{6}{Diagrama contratos cero cupón}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama contratos con cupones semestrales }}{6}{figure.4.2}\protected@file@percent }
\newlabel{fig:0cupon}{{4.2}{6}{Diagrama contratos con cupones semestrales}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textit  {Bootstrapping}}{6}{subsubsection.4.1.2}\protected@file@percent }
\citation{pca}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curva de tasas cero cupón }}{7}{figure.4.3}\protected@file@percent }
\newlabel{fig:0cupon}{{4.3}{7}{Curva de tasas cero cupón}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PCA}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Varianza explicada por cada componente principal }}{8}{figure.4.4}\protected@file@percent }
\newlabel{fig:varpca}{{4.4}{8}{Varianza explicada por cada componente principal}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La tasa corta}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tasa corta (1M) vs TPM }}{9}{figure.4.5}\protected@file@percent }
\newlabel{fig:varpca}{{4.5}{9}{Tasa corta (1M) vs TPM}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo Propuesto}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}El modelo de Ho--Lee}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versión discreta del modelo}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de árbol generado por el modelo de Ho--Lee.}}{10}{figure.5.1}\protected@file@percent }
\newlabel{fig:arbolHL}{{5.1}{10}{Ejemplo de árbol generado por el modelo de Ho--Lee}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros de la versión discreta:}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planificación de Tareas Futuras}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Carta Gantt}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Gantt del proyecto.}}{11}{figure.6.1}\protected@file@percent }
\newlabel{fig:gantt}{{6.1}{11}{Diagrama de Gantt del proyecto}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entregables}{11}{subsection.6.2}\protected@file@percent }
\bibcite{pca}{1}
\bibcite{valdes}{2}
\gdef \@abspage@last{12}
