\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{valdes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto de la empresa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El Problema}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propósito del Proyecto}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo del Banco}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propuesta y Objetivo del Proyecto}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentación Metodología}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Swap Camara Promedio en CLP}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Los 17 contratos IRS en Chile}}{4}{table.3.1}\protected@file@percent }
\newlabel{fig:tenores}{{3.1}{4}{Los 17 contratos IRS en Chile}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tasa de Politica Monetaria (TPM)}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Descripción}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Menores}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploración y Procesamiento de los Datos}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalización}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funcionamiento de los Contratos}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama contratos cero cupón }}{5}{figure.4.1}\protected@file@percent }
\newlabel{fig:0cupon}{{4.1}{5}{Diagrama contratos cero cupón}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama contratos con cupones semestrales }}{6}{figure.4.2}\protected@file@percent }
\newlabel{fig:0cupon}{{4.2}{6}{Diagrama contratos con cupones semestrales}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textit  {Bootstraping}}{6}{subsubsection.4.1.2}\protected@file@percent }
\citation{pca}
\bibcite{pca}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PCA}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Varianza explicada por cada componente principal }}{7}{figure.4.3}\protected@file@percent }
\newlabel{fig:varpca}{{4.3}{7}{Varianza explicada por cada componente principal}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La tasa corta}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tasa corta (1M) vs TPM }}{7}{figure.4.4}\protected@file@percent }
\newlabel{fig:varpca}{{4.4}{7}{Tasa corta (1M) vs TPM}{figure.4.4}{}}
\bibcite{valdes}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo Propuesto}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planificación de Tareas Futuras}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
